export const dateTimeFormats = {
  short: {
    year: "numeric",
    month: "short",
    day: "numeric"
  },
  long: {
    year: "numeric",
    month: "short",
    day: "numeric",
    weekday: "short",
    hour: "numeric",
    minute: "numeric",
    hour12: false
  }
};

export default {
  about_directus: "О Directus",
  activity: "Активность",
  my_activity: "Мои активности",
  activity_log: "Логи активности",
  activity_outside_directus: "Этот элемент был создан за пределами Directus.",
  admin_email: "Е-мейл Админа",
  admin_password: "Пароль Админа",
  additional_info: "Дополнительная Инфо.",
  add_new: "Создать",
  add_field_filter: "Добавить фильтр поля",
  add_note: "Добавить заметку для пользователей...",
  admin_settings: "Настройки Админа",
  almost_done_options:
    "Почти сделано! Теперь просто просмотрите параметры интерфейса ниже.",
  almost_done_copy:
    "Каждый интерфейс может быть идеально адаптирован к вашим потребностям. Ниже приведены доступные параметры для этого поля, но требуются только некоторые.",
  all: "Все",
  statuses: "Статусы",
  api_url: "API URL",
  api_installed: "API Успешно Установлен",
  auto_generate: "Авто-Генерация",
  auto_generated: "Автоматический сгенерировано...",
  batch: "Пакетное",
  batch_edit: "Пакетная редактирование элементов: {collection}",
  batch_delete: "Пакетное Удаление",
  batch_delete_confirm:
    "Никаких элементов не выбрано | Вы уверены, что хотите удалить этот элемент? Это действие не может быть отменено. | Вы уверены, что хотите удалить эти элементы {count}? Это действие не может быть отменено.",
  between: "Между",
  both: "Оба",
  bookmarks: "Закладки",
  cancel: "Отмена",
  change_project: "Поменять Проект",
  choose_one: "Выберите Одно",
  choose_project: "Выберите Проект",
  choose_interface: "Выберите интерфейс для управления этими данными.",
  clear: "Очистить",
  click_to_toggle_all_none: "Нажмите, чтобы включить/выключить весь столбец",
  connection: "Соединение",
  collection: "Коллекция",
  collections_and_fields: "Коллекция и Поля",
  collection_invalid_name: "Не правильная имя коллекции",
  collection_updated: "Коллекция Обновлена: {collection}",
  collection_removed: "Коллекция Удалена: {collection}",
  collection_names_cannot_be_changed:
    "Названия коллекций не могут быть отредактированы в настоящее время.",
  collections: "Коллекции",
  collection_count: "Нет Коллекции | Одна Коллекция | {count} Коллекции",
  "collections-directus_files": "Файлы",
  "collections-directus_users": "Пользователи",
  "collections-directus_activity": "Активность",
  comment: "Комментарий",
  comments: "Комментарии",
  coming_soon: "Скоро будет",
  contains: "Содержит",
  config_error: "Отсутствует Конфиг",
  config_error_copy:
    "Убедитесь, что вы создали файл конфигурации приложения",
  collection_contains_items: "{collection} содержит {count} элементов",
  currently_selected: "Сейчас выделено: {thing}",
  create: "Создать",
  creating_item: "Создание элемента",
  creating_item_page_title: "Создание элемента: {collection}",
  creating_role: "Создание Роля",
  create_role: "Создать Роль",
  create_field: "Создать Поле",
  update_field: "Обновить Поле",
  create_collection: "Создать Коллекцию",
  database_connection: "Соединение с Базой Данных",
  database_connection_copy:
    "Далее нам нужно знать, как подключиться к базе данных, где будет управляться этот проект.",
  datatype: "Тип данных",
  db_datatype: "Тип данных {db}",
  editing_my_profile: "Ред. Мой Профиль",
  embed: "Встроить",
  embed_placeholder: "YouTube, Vimeo, или другие ссылки",
  fieldtypes: {
    alias:
      "Поля, которые не сохраняют данные или не имеют соответствующих столбцов базы данных",
    array: "Стандартный формат массива в ответе API",
    datetime: "Дата и время в формате ISO, например: 2018-09-19T14: 00: 43.381Z",
    date: "Дата, например: 2018-09-19",
    time: "Время, например: 14:09:22",
    file: "Внешний ключ к directus_files.id",
    group:
      "Визуально группирует поля вместе, дети сохраняют группу в directus_fields.group",
    integer: "Целое число",
    decimal: "Число с десятичным числом",
    json: "Стандартный формат JSON в ответе API",
    lang: "Специфично для интерфейсов перевода, здесь хранится языковой ключ",
    m2o: "Отношения многие-к-одному",
    o2m: "Отношения один ко многим",
    sort: "Системное поле, используемое при переупорядочении элементов перетаскивания",
    status: "Системное поле, используемое для публикации рабочих процессов",
    string:
      "Любой текст, цифры, пробелы или символы; определяется и ограничивается его длиной (количество символов)",
    translation:
      "Это один-ко-многим, специфичный для интерфейсов перевода, хранит многоязычный контент",
    uuid: "Универсально уникальный идентификатор",
    datetime_created:
      "Системное поле для отслеживания даты и времени создания элемента, используемого ревизиями",
    datetime_updated:
      "Системное поле для отслеживания даты и времени обновления элемента, используемого ревизиями",
    user_created:
      "Системное поле для отслеживания пользователя, который создал элемент, используемый ревизиями",
    user_updated:
      "Системное поле для отслеживания пользователя, который обновил элемент, используемый ревизиями"
  },
  datatypes: {
    mysql: {
      CHAR:
        "A fixed-length non-binary string right-padded with spaces. Length can be 0 to 255 characters.",
      VARCHAR:
        "A variable-length non-binary string. Length can be 0 to 65,535 characters (MySQL 5.0.3+).",
      TINYTEXT: "A string with a max length of 255 characters.",
      TEXT: "A string with a max length of 65,535 characters.",
      MEDIUMTEXT: "A string with a max length of 16,777,215 characters.",
      LONGTEXT: "A string with a max length of 4,294,967,295 characters.",

      BOOLEAN: "True or false. Is saved as either 1 or 0 respectively.",
      TINYINT:
        "An integer. When signed (allows negative) length is -128 to 127, otherwise the max is 255.",
      SMALLINT:
        "An integer. When signed (allows negative) length is -32,768 to 32,767, otherwise the max is 65,535.",
      MEDIUMINT:
        "An integer. When signed (allows negative) length is -8,388,608 to 8,388,607, otherwise the max is 16,777,215.",
      INT:
        "An integer. When signed (allows negative) length is -2,147,483,648 to 2,147,483,647, otherwise the max is 4,294,967,295.",
      BIGINT:
        "An integer. When signed (allows negative) length is -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807, otherwise the max is 18,446,744,073,709,551,615.",

      DECIMAL:
        "An accurate number (eg: for currency), with 1 to 65 digits length (L) and 0 to 30 digits decimal (D). Length format: `L,D`",
      FLOAT:
        "An approximate binary number, 4 bytes with a floating decimal point.",
      DOUBLE:
        "An approximate binary number, 8 bytes with a floating decimal point.",

      DATE: "A date. Allows `1000-01-01` to `9999-12-31`.",
      DATETIME:
        "A date and time. Allows `1000-01-01 00:00:00` to `9999-12-31 23:59:59`.",
      TIMESTAMP:
        "A date and time. Allows `1970-01-01 00:00:01` UTC to `2038-01-19 03:14:07` UTC.",
      TIME: "A time. Allows `-838:59:59` to `838:59:59`.",
      YEAR: "A year. Allows `1901` to `2155` or `0000`"
    }
  },
  date_and_time: "Дата и Время",
  db_user: "Пользователь базы данных",
  db_password: "Пароль пользователя базы данных",
  db_name: "Имя базы данных",
  db_type: "Тип базы данных",
  db_column_name: "Имя столбца базы данных...",
  db_updated: "Базы данных успешно обновлены",
  db_update_failed: "Базы данных не может обновлен",
  default: "По умолчанию",
  delete: "Удалить",
  delete_are_you_sure:
    "Вы уверены, что хотите удалить этот элемент? Это действие не может быть отменено.",
  delete_collection_are_you_sure:
    "Вы уверены, что хотите удалить эту коллекцию? Это действие не может быть отменено.",
  delete_field_are_you_sure:
    'Вы уверены, что хотите удалить поле "{field}"? Это действие не может быть отменено.',
  delete_role_are_you_sure:
    'Вы уверены, что хотите удалить роль "{имя}"? Это действие не может быть отменено.',
  delete_bookmark: "Удалить закладку",
  delete_bookmark_body:
    "Вы уверены, что хотите удалить эту закладку? Это действие не может быть отменено.",
  description: "Описание",
  delete_confirmation: "Подтвердить удаление",
  dialog_beginning: "Начало диалогового окна.",
  discard_changes: "Отменить изменения",
  display_name: "Отображаемое имя",
  drop_files: "Не могу перетащить файлы | Перетащите файл сюда ... | Перетащите файлы сюда ...",
  dont_show: "Не показывать",
  editing: "Редактировать элемент: {collection}",
  editing_item: "Редактировать элемент",
  editing_items: "Пакетное редактировние {count} элементов",
  editing_single: "Редактирование {collection}",
  email_address: "Email адресс",
  email: "Email",
  empty_collection: "Пустая Коллекция",
  empty_collection_body: "В этой коллекции пока нет предметов",
  enable_manual_sorting: "Включить сортировку вручную",
  enter_value: "Введите значение",
  enter_collection_name: "Введите имя Коллекций...",
  enter_role_name: "Введите имя роля...",
  environment: "Environment",
  project_key: "Ключ проекта",
  errors: {
    "-1": "Не удалось связаться с API",
    11: "Не удается подключиться к базе данных",
    100: "Неверное имя пользователя и/или пароль",
    101: "Вышли из-за неактивности",
    102: "Вышли из-за неактивности",
    103: "Пользователь не активен",
    106: "Неверное имя пользователя и/или пароль",
    107: "Пользователь не найден"
  },
  error_unknown: "Неизвестная ошибка. Попробуйте позже.",
  esc_cancel: "Escape отменит и закроет окно.",
  equal_to: "Равно",
  existing: "Существующий",
  fetching_data: "Получение данных",
  field: "Поле",
  field_type: "Тип Поля",
  field_created: "{field} Поле создано",
  field_updated: "{field} Поле обновлено",
  field_removed: "{field} Поле удалено",
  fields: "Поля",
  fields_are_saved_instantly: "Изменения сохраняются мгновенно",
  file: "Файл",
  file_library: "Библиотека Файлов",
  file_upload: "Загрузить файл(ы)",
  forgot_password: "Забыли пароль",
  greater_than_equal: "Больше или равно",
  greater_than: "Больше",
  help_and_docs: "Помощь & Доки",
  keep_editing: "Продолжайте редактировать",
  hidden_detail: "Скрыто на детали",
  hidden_browse: "Скрыто на Обзор",
  host: "Хост",
  in_list: "Один их этих",
  initial_schema: "Выберите начальную схему",
  initial_schema_copy:
    "Выберите из существующих архитектур баз данных или начните заново. Вы всегда можете расширить и настроить это позже.",
  interface: "Интерфейс",
  interface_count: "Нет Интерфейсов | Один Интерфейс | {count} Интерфейсов",
  interfaces: "Интерфейсы",
  info: "Инфо",
  intelligent_defaults:
    "Расширенные параметры позволяют настроить способ хранения данных в базе данных и настроить дополнительные параметры приложения.",
  interface_settings:
    "Каждый интерфейс может быть идеально адаптирован к вашим потребностям. Ниже представлены доступные опции для этого интерфейса, но требуются только некоторые.",
  install: "Устанавить",
  install_copy:
    "Этот API еще не настроен. Вы хотите установить и настроить его сейчас?",
  is_empty: "Пустой",
  is_not_null: "Не NULL",
  is_null: "NULL",
  item_count: "Нет элементов | Один элемент | {count} элементов",
  event_count: "Нет событии | Одно событие | {count} событии",
  role_count: "Нет роли | Одна роль | {count} роли",
  item_count_filter:
    "Нет отфильтрованных элементов | Один отфильтрованный элемент | {count} Отфильтрованных элементов",
  item_deleted: "Элемент удален",
  item_saved: "Элемент сохранен | {count} Элементов сохранено",
  junction_collection: "Узловая Коллекция",
  cant_disable_primary:
    "Вы не можете отключить первичный ключ в существующем поле. Вместо этого удалите это поле.",
  extension_error: "Не удалось загрузить расширение {ext}.",
  extensions_missing: "Расширения не найдены",
  extensions_missing_copy:
    "Убедитесь, что у вас установлены системные расширения.",
  latency: "Задержка",
  learn_more: "Узнать больше",
  leave_comment: "Оставить комментарий...",
  length: "Длина",
  length_disabled_placeholder: "Длина определяется типом данных",
  less_than_equal: "Меньше или равно",
  less_than: "Меньше",
  limited: "Лимитированно",
  loading: "Загрузка...",
  loading_more: "Загрузка элементов...",
  login: "Войти",
  m2m: "Многое к многому (M2M)",
  m2o: "Многое к одному (M2O)",
  o2m: "Одно ко многому (O2M)",
  name: "Имя",
  name_field: "Давайте назовем это поле {field} и добавим полезную заметку для пользователей.",
  navigate_changes:
    "Вы уверены, что хотите покинуть эту страницу? Внесенные вами изменения будут потеряны, если вы уйдете с этой страницы.",
  new: "Новый",
  new_file: "Новый файл",
  no_related_entries: "Не имеет связанных записей",
  not_between: "Не между",
  not_contains: "Не содержит",
  note: "Заметка",
  note_note: "Внутреннее описание...",
  note_hidden:
    "[Узнать больше](https://docs.directus.io/guides/collections.html#hidden)",
  note_icon: "Значок, показанный на боковой панели навигации приложения",
  note_managed:
    "[Узнать больше](https://docs.directus.io/guides/collections.html#managing-collections)",
  note_single:
    "[Узнать больше](https://docs.directus.io/guides/collections.html#single)",
  no_results: "Нет результатов",
  no_results_body: "Текущие фильтры не соответствуют ни одному элементу коллекции",
  no_collections: "Нет коллекций настройки",
  no_collections_body: "Кажется, что пока нет никаких коллекций",
  no_fields: "Нет настроек поля",
  no_fields_body:
    "Похоже, в этой коллекции еще нет настроек полей",
  no_files: "Нет файлов",
  no_files_body: "Похоже, еще не было загружено ни одного файла",
  numeric: "Числовой",
  page_not_found: "Страница не найдена",
  page_not_found_body: "Страница, которую вы ищете, кажется, не существует.",
  permissions: "Права доступа",
  name_bookmark: "Как бы вы хотели назвать эту закладку?",
  next: "Дальше",
  none: "None",
  not_empty: "Не пусто",
  not_equal_to: "Не равно",
  not_in_list: "Ни один из них",
  no_interface_error: "Поле {field} не имеет настройки интерфейса",
  manage: "Править",
  manage_started: "Начали править {collection}",
  manage_stopped: "Останавили править {collection}",
  max_size: "Макс. размер: {size}",
  max_one_primary_key: "Вы можете иметь только 1 поле первичного ключа для каждой коллекции",
  dont_manage: "Нельзя править",
  dont_manage_copy:
    "Привилегии, настройки и настройки коллекции {collection} будут навсегда удалены из системы! Уверены ли вы?",
  more_options: "Больше вариантов",
  mixed: "Смешанное",
  my_profile: "Мой профиль",
  other: "Другой",
  ok: "OK",
  operator: "Оператор",
  open_on_gh: "Открыть в GitHub",
  options: "Опций",
  password: "Пароль",
  password_reset_sent: "Письмо для сброса пароля отправлено на адрес {email}",
  permissions_no_collections: "У этого проекта еще нет коллекций.",
  permissions_admin:
    "Администраторы имеют доступ ко всем управляемым данным в системе по умолчанию.",
  permission_states: {
    none: "None",
    mine: "Mine Only",
    role: "Role Only",
    full: "All",
    read: "Readonly",
    create: "Create",
    on_create: "On Creation",
    update: "Update",
    on_update: "On Update",
    always: "Always"
  },
  popular: "Popular",
  powered_by_directus: "Powered by Directus",
  preview_and_revert: "Preview and Revert",
  primary_key: "Primary Key",
  port: "Port",
  project: "Project",
  project_name: "Project Name",
  project_info: "Project Information",
  project_info_copy:
    "Below are a few questions about your project, including the credentials of your first administrator.",
  read: "Read",
  readable_fields: "Readable Fields",
  readable_fields_copy: "Select the fields that the user can view",
  readonly: "Readonly",
  relational: "Relational",
  report_issue: "Report Issue",
  request_feature: "Request Feature",
  regex: "RegEx",
  relation_setup:
    "Since this is a relational field, we need to map-out the related fields.",
  relation_setup_copy:
    "There are different types of relational data, this interface uses one called {relation}.",
  related_entries: "Has related entries",
  related_collection: "Related Collection",
  remove: "Remove",
  remove_related: "Remove Related Item",
  relationship: "Relationship",
  required: "Required",
  reset_preferences: "Reset all listing preferences",
  reset_password: "Reset Password",
  revert: "Revert",
  revert_copy: "Do you want to revert this item to how it was on {date}?",
  roles: "User Roles",
  role_settings: "Role Settings",
  save: "Save",
  save_and_add: "Save and Add New",
  save_and_stay: "Save and Stay",
  save_as_copy: "Save as Copy",
  save_as_bookmark: "Save as Bookmark",
  schema: "Schema",
  search: "Search",
  select_from_device: "Select from device",
  select_existing: "Select Existing",
  select_field: "Select a Field",
  select_fields: "Select Fields",
  search_interface: "Search for an interface...",
  select_interface_below: "Select an interface below",
  select_statuses: "Select Statuses",
  select_statuses_copy: "Select the statuses the user can use",
  settings: "Settings",
  settings_project: "Project Settings",
  settings_global: "Global Settings",
  settings_update_database: "Update Database",
  settings_update_database_subtext: "Run Script",
  settings_update_database_confirm:
    "This will update the system fields in your database to the latest version of Directus. Please make sure to make a backup before you run this operation.",
  settings_collections_fields: "Collections & Fields",
  settings_permissions: "Roles & Permissions",
  settings_extensions: "Extensions",
  settings_saved: "Settings Saved",
  server_details: "Server Details",
  server_error: "Server Error",
  server_error_copy:
    "Something is wrong with this instance’s server or database.",
  server_trouble: "Server Trouble",
  server_trouble_copy:
    "Try again later or contact your system administrator help.",
  advanced_options: "Advanced options",
  show_directus_collections: "Show Directus System Collections",
  something_went_wrong: "Something went wrong.",
  something_went_wrong_body:
    "Trouble processing request. Try again after refreshing the page.",
  sort_by: "Sort By",
  sign_in: "Sign In",
  signing_in: "Signing In",
  sign_out: "Sign Out",
  sign_out_confirm: "Are you sure you want to sign out?",
  sign_out_confirm_edits:
    "Are you sure you want to sign out? All unsaved changes will be lost.",
  text: "Text",
  this_collection: "This Collection",
  to: "To",
  unsaved_changes_copy:
    "You have unsaved changes! Are you sure you want to leave this page?",
  user_directory: "User Directory",
  update: "Update",
  update_confirm: "Are you sure you want to update {count} items?",
  unique: "Unique",
  user_edit_warning:
    "{first_name} {last_name} is editing this item too. Please coordinate with them so you don't lose your changes.",
  value: "Value",
  values: "Values",
  validation: "Validation",
  version: "Version",
  version_and_updates: "Version and Updates",
  view_type: "View As...",
  welcome: "Welcome",
  writable_fields: "Writable Fields",
  writable_fields_copy: "Select the fields that the user can edit",
  yes: "Yes",
  duplicating_field: "Duplicating Field",
  duplicate: "Duplicate",
  upload_exceeds_max_size:
    "{filename} can't be uploaded. Your server is not configured to handle uploads of this size."
};
